<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>aps-environment</key>
    <string>development</string>
    <!-- Shared container + keychain access group (app groups double as keychain access
         groups on iOS) so the KlicShare extension can read the auth tokens. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.klic.mobile.app</string>
    </array>
    <!-- Passkeys (§10.4): the API serves /.well-known/apple-app-site-association with
         webcredentials for this app id. AltStore re-signing may strip this — the
         passkey UI degrades with a readable error in that case. -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>webcredentials:api.89.34.230.2.sslip.io</string>
    </array>
</dict>
</plist>
